<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Services\SharePointService.js" Target="Scripts\Services\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\PostponeController.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\InlineController.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\TodoController.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="npm.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ui-bootstrap-tpls-0.13.0.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\InlineTemplate.html" Target="Scripts\Controller\" Type="ElementFile" />
  </Files>
</ProjectItem>